<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Sopring Boot Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>sbf</short-name>
	<function>
		<display-name>isLoggedIn</display-name>
		<name>isLoggedIn</name>
		<function-class>ro.dialogdata.jug.web.auth.AuthenticationUtils</function-class>
		<function-signature>boolean isLoggedIn()</function-signature>
	</function>
	<function>
		<display-name>getCurrentUsername</display-name>
		<name>getCurrentUsername</name>
		<function-class>ro.dialogdata.jug.web.auth.AuthenticationUtils</function-class>
		<function-signature>String getCurrentUsername()</function-signature>
	</function>
	<function>
		<display-name>formatDate</display-name>
		<name>formatDate</name>
		<function-class>ro.dialogdata.jug.web.utils.DateUtils</function-class>
		<function-signature>String formatDate(java.util.Date)</function-signature>
	</function>
	
</taglib>